<!DOCTYPE html>
<html>
    <head>
        <title>HDP2017</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="icon" href="data:image/vnd.microsoft.icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERERERERERERERERERERERERAAAAAAEREREAAAAAAREREQABERERERERAAEREREREREAAAAAEREREQAAAAARERERAAEREREREREAAREREREREQAAAAABERERAAAAAAEREREREREREREREREREREREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" type="image/x-icon">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="js/iconfont.css">
        <style>
            html, body {
                overflow: hidden;
                margin: 0;
            }
            body {
                font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
                color: #333;
            }
            #wrapper {
                position: absolute;
                width: 400px;
                text-align: center;
                top: 50%;
                left: 50%;
                margin-left: -200px;
                margin-top: -200px;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            h1 {
                font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
                font-weight: 700;
                font-size: 30px;
                letter-spacing: 9px;
                text-transform: uppercase;
                margin: 12px 0;
                left: 4px;
            }
            h2 {
                color: #999;
                font-weight: normal;
                font-size: 15px;
                letter-spacing: .12em;
                margin-bottom: 15px;
                left: 3px;
            }
            h1, h2 {
                position: relative;
            }
            p {
                font-size: 14px;
                font-weight: bold;
                display: inline-block;
                width:20%;
                line-height: 2em;
                margin: 0;
                letter-spacing: 2px;
            }
            span{
                color:#999;
            }
            hr {
                max-width: 400px;
                height: 1px;
                margin-top: -1px;
                border: none;
                background-image: linear-gradient(to right, rgba(227, 227, 227, 0), #dfdfdf, rgba(227, 227, 227, 0));
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }
			svg {
			    position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
			}
            a {
                color: black;
                text-decoration: none;
                transition: color .2s ease;
            }
            a:hover {
                color: #f33;
            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>HDP2017</h1>
            <h2>Hey,I'm HDP2017. This is My Blog&nbsp;</h2>
            <hr>
            <p><a href="/archives"><i class="iconfont icon-blog"></i>Blog</a></p><span>|</span>
            <p><a href="https://github.com/HDP2017" ><i class="iconfont icon-github"></i>Github</a></p><span>|</span>
            <p><a href="https://m.weibo.cn/p/1005053075592692"><i class="iconfont icon-weibo"></i>Weibo</a></p>
			<hr>
			<p><a href="mailto:hdp0303@gmail.com" ><i class="iconfont icon-mail"></i>Mail</a></p><span>|</span>
			<p><a href="http://music.163.com/#/user/home?id=90365881"><i class="iconfont icon-wangyiyunyinyuemusic1193417easyiconnet"></i>Music</a></p>
        </div>
        <svg id="ckLine" xmlns="http://www.w3.org/2000/svg" width="1000" height="1000"></svg>
        <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src="js/jquery.ckLine.js"></script>
        <script>

            var getRandomColor = function () {
                return  '#' +
                        (function (color) {
                            return (color += '0123456789abcdef'[Math.floor(Math.random() * 16)])
                                    && (color.length == 6) ? color : arguments.callee(color);
                        })('');

            }
            $('#ckLine').ckLine({
                leftRight: false,
                strokeColor: getRandomColor(),
                strokeWidth: 1,
                interval: 800,
                animateTime: 1600,
                animationTimeRange: [800, 1600],
            });

            document.onclick = iv;
            function iv() {
                $('#ckLine').ckLine.destroy();
                $('#ckLine').ckLine({
                    leftRight: false,
                    strokeColor: getRandomColor(),
                    strokeWidth: 1,
                    interval: 800,
                    animateTime: 1600,
                    animationTimeRange: [800, 1600],
                });
            }
        </script>
    </body>
</html>