<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="node,npm,npm插件,nvm," />










<meta name="description" content="npm托管插件从制作到上传以及使用为了代码重用等一系列原因，很多情况下需要像是引用Github上的开源插件那样，将自己的代码整理为插件，不论是否用npm托管，至少用在本地，作为一个可以随时在任何项目引用的第三方插件，很有必要。首先大概步骤分为三步：制作一个可以引用的package；上传至npm托管；项目里引用；以上三步最重要的是第一步，制作一个可以用于任何项目的第三方插件，制作好之后其实可以不借助">
<meta name="keywords" content="node,npm,npm插件,nvm">
<meta property="og:type" content="article">
<meta property="og:title" content="npm托管插件从制作到上传以及使用">
<meta property="og:url" content="http://yoursite.com/2018/08/02/npm托管插件从制作到上传以及使用/index.html">
<meta property="og:site_name" content="HDP2017">
<meta property="og:description" content="npm托管插件从制作到上传以及使用为了代码重用等一系列原因，很多情况下需要像是引用Github上的开源插件那样，将自己的代码整理为插件，不论是否用npm托管，至少用在本地，作为一个可以随时在任何项目引用的第三方插件，很有必要。首先大概步骤分为三步：制作一个可以引用的package；上传至npm托管；项目里引用；以上三步最重要的是第一步，制作一个可以用于任何项目的第三方插件，制作好之后其实可以不借助">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-02T10:32:17.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="npm托管插件从制作到上传以及使用">
<meta name="twitter:description" content="npm托管插件从制作到上传以及使用为了代码重用等一系列原因，很多情况下需要像是引用Github上的开源插件那样，将自己的代码整理为插件，不论是否用npm托管，至少用在本地，作为一个可以随时在任何项目引用的第三方插件，很有必要。首先大概步骤分为三步：制作一个可以引用的package；上传至npm托管；项目里引用；以上三步最重要的是第一步，制作一个可以用于任何项目的第三方插件，制作好之后其实可以不借助">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/02/npm托管插件从制作到上传以及使用/"/>





  <title>npm托管插件从制作到上传以及使用 | HDP2017</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HDP2017</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/02/npm托管插件从制作到上传以及使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HDP2017">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hdp2017.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HDP2017">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">npm托管插件从制作到上传以及使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T18:28:18+08:00">
                2018-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/npm插件/" itemprop="url" rel="index">
                    <span itemprop="name">npm插件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="npm托管插件从制作到上传以及使用"><a href="#npm托管插件从制作到上传以及使用" class="headerlink" title="npm托管插件从制作到上传以及使用"></a>npm托管插件从制作到上传以及使用</h1><p>为了代码重用等一系列原因，很多情况下需要像是引用Github上的开源插件那样，将自己的代码整理为插件，不论是否用npm托管，至少用在本地，作为一个可以随时在任何项目引用的第三方插件，很有必要。<br>首先大概步骤分为三步：<br><strong>制作一个可以引用的package；</strong><br><strong>上传至npm托管；</strong><br><strong>项目里引用；</strong><br>以上三步最重要的是第一步，制作一个可以用于任何项目的第三方插件，制作好之后其实可以不借助与npm托管就可以使用了。<br>本文介绍制作基于<strong>angular2+</strong>以及<strong>typescript</strong>的可以用于angular2+项目的插件。</p>
<h2 id="0-准备工作"><a href="#0-准备工作" class="headerlink" title="0.准备工作"></a>0.准备工作</h2><p>环境：<br>nodejs,npm,angular-cli<br>这是基本上需要全局配置安装的。<br>需要注意的是，可能这三个东西的版本不匹配的时候会出错。因此先安装node,再用node安装npm以及angular-cli一般不会出问题（都安装最新版本的）。<br>但是可能电脑本身存在一个老版本的node，需要切换node版本，这里介绍一个叫做nvm的东西，下载安装之后命令行借助以下命令：</p>
<pre><code>nvm ls//列出本地已安装的版本以及正在使用的版本
nvm install x.x.x//本地安装x.x.x版本的node
nvm use x.x.x//使用x.x.x版本的node
</code></pre><h2 id="1-制作插件"><a href="#1-制作插件" class="headerlink" title="1.制作插件"></a>1.制作插件</h2><h3 id="1-1创建"><a href="#1-1创建" class="headerlink" title="1.1创建"></a>1.1创建</h3><p>先新建一个以项目名称命名的文件夹，在此文件夹内执行命令：</p>
<pre><code>npm init
</code></pre><p>也可以在任何位置打开命令行：</p>
<pre><code>mkdir name
cd name
npm init
</code></pre><p>执行init命令会有一系列的信息需要填写，此时可以一路回车，这些信息可以在之后的package.json文件修改。命令执行完成会生成一个package.json 文件，打开这个文件。</p>
<h3 id="1-2安装依赖"><a href="#1-2安装依赖" class="headerlink" title="1.2安装依赖"></a>1.2安装依赖</h3><p>基于angular2+的插件需要安装的依赖如下：<br>可以直接在命令里体现：</p>
<pre><code>npm add --dev typescript @angular/core @angular/common rxjs zone.js
</code></pre><p>安装的这些依赖是开发本插件使用，但是实际上引用至项目之后，这些依赖不应该是插件本身拥有的，而是应该项目提供安装的，因此在package.json添加如下：</p>
<pre><code>&quot;peerDependencies&quot;: {
&quot;@angular/common&quot;: &quot;&gt;=5.0.0&quot;,
&quot;@angular/core&quot;: &quot;&gt;=5.0.0&quot;,
&quot;rxjs&quot;: &quot;&gt;=5.0.0&quot;
}
</code></pre><p>peerDependencies作为前置依赖，插件本身不会实际安装这些依赖，实际由项目来安装。</p>
<h3 id="1-3-tsconfig-json"><a href="#1-3-tsconfig-json" class="headerlink" title="1.3 tsconfig.json"></a>1.3 tsconfig.json</h3><p>为了支持typescript需要一个tsconfig.json文件，内容如下：</p>
<pre><code>{
 &quot;compilerOptions&quot;: {
 &quot;baseUrl&quot;: &quot;.&quot;, // 基于哪个目录编译ts
 &quot;declaration&quot;: true, // 是否生成声明文件即*.d.ts文件，有了它才有TS的代码提示
 &quot;experimentalDecorators&quot;: true, // 用于支持TS装饰器如angular中的 @NgModule({}) 之类
 &quot;emitDecoratorMetadata&quot;: true, // 用于支持TS装饰器如angular中的 @NgModule({}) 之类
 &quot;module&quot;: &quot;commonjs&quot;, // 模块化形式
 &quot;moduleResolution&quot;: &quot;node&quot;, // 模块化形式
 &quot;rootDir&quot;: &quot;.&quot;, // 以哪个目录为根
 &quot;lib&quot;: [&quot;es2015&quot;, &quot;dom&quot;], // 支持编译的内置库
 &quot;skipDefaultLibCheck&quot;: true, // 是否跳过内置库检查
 &quot;skipLibCheck&quot;: true, // 跳过库检查
 &quot;target&quot;: &quot;es5&quot;, // 编译目标版本
 &quot;suppressImplicitAnyIndexErrors&quot;: true, // 几个检查代码的规则
 &quot;strictNullChecks&quot;: true, // 几个检查代码的规则
 &quot;noImplicitAny&quot;: true, // 几个检查代码的规则
 &quot;sourceMap&quot;: true, // 是否生成 .js.map
 &quot;removeComments&quot;: true, // 移除注释
 &quot;noFallthroughCasesInSwitch&quot;: true // 几个检查代码的规则
 }, 
 &quot;exclude&quot;: [  // 编译时排除以下内容
 &quot;node_modules&quot;,
 &quot;*.d.ts&quot;,
 &quot;**/*.d.ts&quot;
 ]
}
</code></pre><p>其中都是typescript的规则，其中的“noImplicitAny”参数我设置为false,不然有些编译通不过。</p>
<h3 id="1-4index-ts"><a href="#1-4index-ts" class="headerlink" title="1.4index.ts"></a>1.4index.ts</h3><p>插件想让别的项目来使用自己的功能，就该先把自己的功能导出，index.ts就是这个作用，在根目录创建文件，代码规则为如下形式：</p>
<pre><code>export * from &apos;xxx&apos;;//xxx为路径
</code></pre><h3 id="1-5“scripts”"><a href="#1-5“scripts”" class="headerlink" title="1.5“scripts”"></a>1.5“scripts”</h3><p>为了编译、发布等做准备，现在package.json添加”script”脚本，基本常用的如下：</p>
<pre><code>&quot;scripts&quot;: {
&quot;prepublish&quot;: &quot;npm run clean &amp;&amp; tsc&quot;, // 清理并编译
&quot;clean&quot;: &quot;rimraf index.js index.js.map index.d.ts src/**/*.js src/**/*.js.map src/**/*.d.ts *.tgz&quot;, // 清理编译文件
&quot;pack&quot;: &quot;npm run prepublish &amp;&amp; npm pack&quot; // 执行编译并打包
}
</code></pre><p>其实还可以添加个link脚本，本地测试时候用，此处不多介绍，因为个人没测试，自己使用的时候直接打包，然后自己放进项目里。</p>
<h3 id="1-6“-npmignore”"><a href="#1-6“-npmignore”" class="headerlink" title="1.6“ .npmignore”"></a>1.6“ .npmignore”</h3><p>这个文件其实是为了发布准备的，不过我个人理解也可以方便本地测试。它主要的功能是忽略发布的文件，举例来说，发布不可能将node_modules文件夹的依赖也上传吧。<br>根目录创建文件，内容如下：</p>
<pre><code>node_module
syarn-error.log
tsconfig.json
.gitignore
.npmignore
yarn.lock//这个文件是使用yarn会产生的
*.ts
!*.d.ts
</code></pre><h2 id="2发布与使用"><a href="#2发布与使用" class="headerlink" title="2发布与使用"></a>2发布与使用</h2><p>修改项目信息，在package.json文件里修改项目的基本信息，最重要的是版本号。<br>发布之前需要去npm注册一个账号，然后本地登陆账号：</p>
<pre><code>npm login
</code></pre><p>根据提示输入登陆即可。<br>发布：</p>
<pre><code>npm publish
</code></pre><p>发布完成就可以在本地使用了：</p>
<pre><code>npm install --save xxxxx//xxxxx为插件名称
</code></pre><p>项目里引用与别的插件完全相同。</p>
<h2 id="3插件功能"><a href="#3插件功能" class="headerlink" title="3插件功能"></a>3插件功能</h2><p>前面的介绍只是一个没有任何功能的插件发布，最重要的，当然是功能的编辑，万事俱备。<br>其实也简单，一般情况下会在根目录新建一个文件夹，命名为src。<br>根据功能做就行了，做好之后在index引用出来。<br>我遇到的问题：<br>将类作为功能编写插件的话，每一个类需要添加@Injectable()，不然会报错，这里@Injectable()与注入依赖有关，如果不添加，很容易报循环以来的错误。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>本文参考：<br><a href="https://www.jianshu.com/p/8c5619474584" target="_blank" rel="noopener">插件制作1</a><br><a href="https://www.jianshu.com/p/ced79d48e353" target="_blank" rel="noopener">插件制作2</a><br><a href="https://segmentfault.com/a/1190000009645391" target="_blank" rel="noopener">注入依赖</a><br><a href="https://www.jianshu.com/p/8671e439a811" target="_blank" rel="noopener">nvm</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
            <a href="/tags/npm/" rel="tag"># npm</a>
          
            <a href="/tags/npm插件/" rel="tag"># npm插件</a>
          
            <a href="/tags/nvm/" rel="tag"># nvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/nginx服务器部署续之https和自启动/" rel="next" title="nginx服务器部署续之https和自启动">
                <i class="fa fa-chevron-left"></i> nginx服务器部署续之https和自启动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hdp2017.png"
                alt="HDP2017" />
            
              <p class="site-author-name" itemprop="name">HDP2017</p>
              <p class="site-description motion-element" itemprop="description">不知所云</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://m.weibo.cn/p/1005053075592692" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HDP2017" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hdp0303@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-at"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://music.163.com/#/user/home?id=90365881" target="_blank" title="Music">
                      
                        <i class="fa fa-fw fa-music"></i>Music</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#npm托管插件从制作到上传以及使用"><span class="nav-number">1.</span> <span class="nav-text">npm托管插件从制作到上传以及使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">0.准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-制作插件"><span class="nav-number">1.2.</span> <span class="nav-text">1.制作插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1创建"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2安装依赖"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-tsconfig-json"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 tsconfig.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4index-ts"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.4index.ts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5“scripts”"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.5“scripts”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6“-npmignore”"><span class="nav-number">1.2.6.</span> <span class="nav-text">1.6“ .npmignore”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2发布与使用"><span class="nav-number">1.3.</span> <span class="nav-text">2发布与使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3插件功能"><span class="nav-number">1.4.</span> <span class="nav-text">3插件功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HDP2017</span>

  
</div>


  <div class="powered-by"></div>



  <span class="post-meta-divider">做一个没有故事的人   不需要酒   不慰风尘</span>



  <div class="theme-info"><a class="theme-link" target="_blank"></a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
